<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script ENGINE="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js "></script>
 	<script src="/js/script.js"></script>
  	<link rel="stylesheet" href="css/style.css">
	<title>cafecalc</title>
</head>

<body> 

	<h1 id="pole6">MasterCafe</h1>
	<h2 id="pole6">Вход</h2>
	<form method="post" id="pole6">
	<br>Логин:  <input type="text" id="enter2" name="user" ></br>
	<br>Пароль: <input type="password" id="enter3" name="pass"></br>

	<br><input type="submit" name="submit" id="enter" value="Войти"></br>

	</form>

	<nav class="navbar" id="pole6">
      <br><a href="#">Забыли пароль?</a></br>
    </nav>


</body>

</html>